<!doctype html>
<html>
<head>
<meta charset=	"utf-8">
<title>190808108孔琰的博客主页</title>
<style type="text/css">
<!--
          .nav li:hover{
			  background-color:#0CF;
			  color:#006;
			  font-size:16px;
			  }     
          p{font-size:25px;color:#000;font-family:"宋体";text-align:2em;}
          h1,h2,h3,h4,li{font-family:"黑体";text-align:center;}
		  h1,li{font-size:50px;}
          h2,li{font-size:40px;}
          h3,li{font-size:30px;}
          h4,li{font-size:20px;}
          h1.begin{color:black;text-decoration:underline;}
          h4.begina a{color:black;text-decoration:none;}
          span.strong{color:black;font-weight:800;}
          #p2{font-style:italic;}
-->
</style>
<style>
    div{
		   width:80%;
		   margin:auto;
		   padding:5px.20px;
		   background-color:#9CC;
	}
</style>
</head>

<body>
<div id="container">
<a name="top"></a>
<h1 align="center">190808108孔琰的博客主页</h1>
<a href="#index2.html">基本信息</a>
<a href="index.html">首页</a> 
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
<h3><img src="images/10220788433363727067.png" align="right"></h3>
<span class="strong"><h2><a name="info">基本信息</a></h1><br/></span>
 <h2><b>媒体工程学院</b>
</h2>
 <h2>软件工程1班</h2>
 <h2>190808108 孔琰</h2>
 <h2>籍贯:陕西汉中</h2>
 <h2>兴趣爱好:唱歌</h2>
<a href="#top">返回顶部</a>
<span class="strong"><a name="about"><h1>关于我</h1></a><br/></span>
<h2>出生地：陕西</h2>
<h2>出生年月：2000.07</h2>
<h2>就读学校：浙江传媒学院</h2>
<h2>专业：软件工程</h2>
<h1>最喜欢的事：看书、唱歌、听歌</h1>
<h2>我是一个诗人！！！随口便可吟来：“将进酒，杯莫停，呼儿将出换美酒。”</h2>
<a href="#top">返回顶部</a>
<span class="strong"><h1><a name="diary">日志</a></h1><br/></span>
<h2>喜欢唠嗑、打牌</h2>
<h2>兴趣爱好广泛、善于交际、爱玩、喜欢新鲜的事物</h2>
<a href="#top">返回顶部</a>
<span class="strong"><h2><a name="works">作品</a></h1><br/></span>
<h2>天生我才必有用，千金散尽还复来</h2>
<h3>我是三好学生，三好学生就是我</h3>
<a href="#top">返回顶部</a>
<span class="strong"><h2><a name="photo">相册</a></h1><br/></span>
<h3><img src="images/a36a9e85eae722050991e46b8e40bddd.jpg"></h3>
<a href="#top">返回顶部</a>
<h3>qq:245721140</h3>
<h3>wechat:17612977029</h3>
<a href="#top">返回顶部</a>
<audio controls>
         <source src="rsc/Armin van Buuren - Blah Blah Blah.mp3" type="audio/mp3"/>
</div>
</body>
</html>
